# DimensionalItemGate

./: README.md  build.gradle  changelog.md  gradle.properties
EXAMPLE/: pack.mcmeta
EXAMPLE/data/dimensional_itemgate/recipes/: chest.json  ender_pearl.json
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/dimensiongate/: DimensionalItemGate.java
src/main/java/com/mrbysco/dimensiongate/compat/: CuriosCompat.java
src/main/java/com/mrbysco/dimensiongate/recipe/: GatedItemRecipe.java  GatedRecipes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/dimensional_itemgate/lang/: en_us.json
