# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.88-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.dimensiongate
mod_id=dimensional_itemgate
mod_archive_name=Dimensional-ItemGate

#Publishing
mod_name=Dimensional ItemGate
curseforge_id=906631
modrinth_id=39RwM62Y

# Version
version=2.0.0

# Dependencies
jei_version=15.2.0.23
curios_version=6.1.0